#!/bin/sh
set -e

# --- Install custom Python module ---
pip3 install bugscan-x

# --- Rebrand the OS ---
# Overwrite /etc/os-release
cat > /etc/os-release << "EOT"
PRETTY_NAME="bugscanxOS 1.0"
NAME="bugscanxOS"
VERSION_ID="1.0"
ID=bugscanxos
HOME_URL="https://github.com/dipeshjatt2/bugscanxOS/"
EOT

# Overwrite /etc/lsb-release
cat > /etc/lsb-release << "EOT"
DISTRIB_ID=bugscanxOS
DISTRIB_RELEASE=1.0
DISTRIB_DESCRIPTION="bugscanxOS 1.0"
EOT

# Set the issue file (shown in terminal before login)
echo "bugscanxOS 1.0" > /etc/issue
